MONGODB_URI=mongodb+srv://ramimarogy:hWs1ljWkWoSq0G72@cluster0.pgnmk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkscaakzl
CLOUDINARY_API_KEY=444648265174453
CLOUDINARY_API_SECRET=UGPFr-_H-2iJ209POxIN6JVexEs